.events-list {
    display: flex;
    gap: 16px;
    flex-direction: column;
  
    @media screen and (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 32px;
    }
    @media screen and (min-width: 1200px) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
    }
  }
  
  .events-item {
    max-width: 580px;
    width: 100%;
    height: auto;
  
    @media screen and (min-width: 768px) {
      width: 336px;
    }
    @media screen and (min-width: 992px) {
      width: 328px;
    }
    @media screen and (min-width: 1200px) {
      width: 580px;
    }
  }
  
  .events-card {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 0 0 73.2% 0;
  
    
    @media screen and (min-width: 768px) {
      padding: 0 0 65.5% 0;
    
    }
    @media screen and (min-width: 992px) {
      padding: 0 0 67% 0;
    
    }
    @media screen and (min-width: 1200px) {
      padding: 0 0 69% 0;
    }
  
  }
  
  .events-card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .events-title {
    display: block;
    position: absolute;
    width: 250px;
    font-size: 12px;
    padding: 40px 24px;
    font-weight: 600;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(
      50% 50% at 50% 50%,
      #0d0d0d 0%,
      rgba(13, 13, 13, 0.6) 57.81%,
      rgba(13, 13, 13, 0) 100%
    );
  
    @media screen and (min-width: 768px) {
      font-size: 14px;
    }
    @media screen and (min-width: 992px) {
      width: 288px;
    }
    @media screen and (min-width: 1200px) {
      width: 410px;
      font-size: 20px;
    }
  }
  
  .events-date {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 20px;
    font-weight: 600;
    color: #f2b800;
    padding: 8px;
  
    @media screen and (min-width: 768px) {
      font-size: 14px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 20px;
    }
  }