@import "../global";
@import "../variables";
.home {
  color: pink;
}

.logo {
  position: relative;
  height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;

  @media (min-width: 767.98px) {
    height: 490px;
  }
  @media (min-width: 991.98px) {
    height: 560px;
  }
  @media (min-width: 1200px) {
    height: 960px;
  }

  &__img {
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    height: 614px;
    width: 614px;
    z-index: -1;

    @media (min-width: 767.98px) {
      top: -142px;
      height: 938px;
      width: 938px;
    }
    @media (min-width: 991.98px) {
      top: -207px;
      height: 1162px;
      width: 1162px;
    }
    @media (min-width: 1200px) {
      top: -263px;
      height: 1920px;
      width: 1920px;
    }
  }

  &__title {
    color: $yellow;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(13, 13, 13, 0.2) 0%,
      rgba(13, 13, 13, 0.51) 44.79%,
      rgba(13, 13, 13, 0) 100%
    );

    @media (min-width: 767.98px) {
      font-size: 40px;
    }
  }
}

.description {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (min-width: 767.98px) {
      flex-direction: row;
      gap: 32px;
    }

    @media (min-width: 1200px) {
      gap: 20px;
    }
  }
  &__box {
    @media (min-width: 767.98px) {
      max-width: 336px;
    }

    @media (min-width: 991.98px) {
      max-width: 329px;
    }
    @media (min-width: 1200px) {
      max-width: 580px;
    }
  }
  &__title {
    color: $yellow;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-bottom: 16px;

    @media (min-width: 767.98px) {
      margin-bottom: 32px;
    }

    @media (min-width: 1200px) {
      font-size: 24px;
      margin-bottom: 40px;
    }
  }
  &__text {
    color: $black;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @media (min-width: 1200px) {
      font-size: 20px;
    }
  }
}

.container-benefits {
  @media (min-width: 991.98px) {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.benefits {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    @media (min-width: 767.98px) {
      flex-direction: row;
      gap: 32px;
    }
    @media (min-width: 991.98px) {
      flex-direction: row;
      gap: 20px;
    }
  }

  &__item {
    position: relative;
    height: 310px;
    overflow: hidden;
    @media (min-width: 767.98px) {
      width: 336px;
      height: 248px;
    }
    @media (min-width: 991.98px) {
      width: 280px;
      height: 220px;
    }
    @media (min-width: 1200px) {
      width: 351px;
      height: 260px;
    }
    @media (min-width: 1920px) {
      width: 540px;
      height: 400px;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: calc(100% / 2 * 3);
  }

  &__title {
    background-color: $yellow;
    color: white;
    padding: 14px 16px 16px 16px;
    text-align: end;
    width: 280px;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 20px;
    font-weight: 600;
    @media (min-width: 767.98px) {
      width: 256px;
      font-size: 14px;
      padding: 8px 8px 8px 8px;
    }
    @media (min-width: 991.98px) {
      width: 220px;
    }
    @media (min-width: 1920px) {
      font-size: 24px;
      padding: 14px 16px 16px 16px;
      width: 375px;
    }
  }
}

.line {
  height: 16px;
  background: var(
    --gradient,
    linear-gradient(
      90deg,
      #f22e52 0%,
      #f23e16 28.13%,
      #f2790f 57.81%,
      #f2b800 100%
    )
  );
  @media (min-width: 767.98px) {
    height: 20px;
    width: 704px;
    margin: 0 auto;
  }
  @media (min-width: 991.98px) {
    width: 928px;
  }
  @media (min-width: 1200px) {
    height: 24px;
    width: auto;
    max-width: 1400px;
  }
}

.events {
  &__title {
    color: $yellow;
    margin-top: 24px;
    font-family: Montserrat;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-align: center;
    @media (min-width: 767.98px) {
      margin-top: 64px;
      font-size: 48px;
      text-align: end;
    }
    @media (min-width: 1200px) {
      margin-top: 80px;
    }
  }

  &__list {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media (min-width: 767.98px) {
      margin-top: 48px;
      gap: 32px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1200px) {
      margin-top: 56px;
      gap: 20px;
    }
  }

  &__item {
    position: relative;
    height: auto;
    @media (min-width: 767.98px) {
      height: 220px;
    }
    @media (min-width: 1200px) {
      height: auto;
    }
  }
  &__img {
    background: lightgray 50% / cover no-repeat;
  }

  &__text {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    padding: 40px 24px;
    background: radial-gradient(
      50% 50% at 50% 50%,
      #0d0d0d 0%,
      rgba(13, 13, 13, 0.6) 57.81%,
      rgba(13, 13, 13, 0) 100%
    );

    color: white;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    @media (min-width: 767.98px) {
      top: 36px;
      width: 288px;
      font-size: 14px;
    }
    @media (min-width: 1200px) {
      top: 112px;
      font-size: 20px;
      width: 410px;
    }
  }

  &__date {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 12px 16px 8px 16px;
    background: radial-gradient(
      50% 50% at 50% 50%,
      #0d0d0d 0%,
      rgba(13, 13, 13, 0) 100%
    );
    color: $yellow;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  @media (min-width: 767.98px) {
    padding: 8px 8px;
    font-size: 14px;
  }
  @media (min-width: 1200px) {
    font-size: 20px;
  }
  &__name {
    display: none;
    @media (min-width: 767.98px) {
      width: 180px;
      margin-top: 48px;
      display: flex;
      flex-direction: column;
      color: $yellow;
      margin-left: auto;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
  }
}

.gallery {
  &__title {
    color: $yellow;
    margin-top: 24px;
    font-family: Montserrat;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-align: center;
    @media (min-width: 767.98px) {
      margin-top: 64px;
      font-size: 48px;
      text-align: start;
    }
    @media (min-width: 1200px) {
      margin-top: 80px;
    }
  }
  &__list {
    margin-top: 24px;
  }
  &__img {
    border: 1px solid black;
  }
}

//swiper

.gallery-slider {
  width: 100%;
  height: 100%;
}
.gallery__pagination {
  position: static;
  margin-top: 16px;
  display: flex;
  justify-content: center;
  width: auto !important;
}

.gallery__pagination .swiper-pagination-bullet {
  border: 2px solid $yellow;
  background-color: transparent;
  margin-top: 16px;
  width: 14px;
  height: 14px;
}
.gallery__pagination .swiper-pagination-bullet-active {
  background-color: $yellow;
  border: none;
  width: 18px;
  height: 18px;
}
.gallery__arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 64px;
}
.gallery__arrow-next,
.gallery__arrow-prev {
  display: inline-block;
  height: 28px;
  width: 86px;
  object-fit: fill;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  @media (min-width: 767.98px) {
    height: 59px;
    width: 180px;
  }
  @media (min-width: 1200px) {
    height: 59px;
    width: 180px;
  }
}

.gallery__arrow-next {
  background-image: url("../../images/right_vector.png");
}

.gallery__arrow-prev {
  background-image: url("../../images/right_vector.png");
}

.partners {
  &__title {
    color: $yellow;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 24px;
    @media (min-width: 767.98px) {
      margin-top: 80px;
      text-align: end;
      font-size: 48px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 24px;
    @media (min-width: 767.98px) {
      flex-direction: row;
      margin-top: 64px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    @media (min-width: 767.98px) {
      width: 200px;
    }
    @media (min-width: 1200px) {
      width: 380px;
    }
  }
  &__name {
    margin-top: 8px;
    text-align: center;

    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    @media (min-width: 767.98px) {
      margin-top: 16px;

      font-size: 16px;
    }
    @media (min-width: 1200px) {
      font-size: 20px;
    }
  }
}

.docs {
  &__title {
    color: $yellow;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 24px;
    @media (min-width: 767.98px) {
      margin-top: 80px;
      text-align: start;
      font-size: 48px;
      @media (min-width: 1200px) {
        margin-top: 80px;
      }
    }
  }
  &__list {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media (min-width: 767.98px) {
      margin-top: 48px;
      gap: 24px;
    }
    @media (min-width: 1200px) {
      margin-top: 64px;
    }
  }
  &__item {
    border-radius: 8px;
    border: 1px solid $yellow;
    padding: 8px 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    @media (min-width: 767.98px) {
      font-size: 14px;
    }
    @media (min-width: 1200px) {
      font-size: 16px;
    }
  }
  &__name {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.contacts {
  &__title {
    color: $yellow;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 24px;
    @media (min-width: 767.98px) {
      margin-top: 80px;
      text-align: end;
      font-size: 48px;
    }
  }
  &__border {
    background-color: $yellow;
    width: 280px;
    height: 4px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: 767.98px) {
      margin-top: 40px;
      width: 604px;
    }
  }
  &__map {
    margin-top: 24px;
    height: 340px;
    @media (min-width: 767.98px) {
      margin-top: 40px;
      height: 320px;
    }
  }
  &__list {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    @media (min-width: 767.98px) {
      margin-top: 12px;
      flex-direction: row;
      gap: 32px;
    }
    @media screen and (min-width: 1200px) {
      gap: 40px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    text-align: center;
    color: #0d0d0d;
    width: 280px;
    @media (min-width: 767.98px) {
      width: 180px;
    }
    @media screen and (min-width: 1200px) {
      width: 280px;
    }
  }
  h3 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    @media (min-width: 767.98px) {
      font-size: 14px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 16px;
    }
  }
  p,
  a {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  &__phone-number {
    margin-top: 2px;
  }
}
