@import "../styles/global";

.container-footer {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  
    @media screen and (max-width: 359.98px) {
      width: 300px;
    }
  
    @media screen and (min-width: 576px) {
      width: 576px;
    }
  
    @media screen and (min-width: 768px) {
      width: 768px;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    @media screen and (min-width: 992px) {
      width: 904px;
    }

    @media screen and (min-width: 1200px) {
        width: 1200px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

.footer {
    font-family: 'Poppins', sans-serif; 
    background-color: $black;
    padding: 16px 0; 
    @media (min-width: 767.98px) {
        padding: 48px 0 24px; 
    }     
    @media (min-width: 991.98px) {
        padding: 80px 0 24px;
    }
    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (min-width: 767.98px) {
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            gap: 32px;
        } 
        @media (min-width: 991.98px) {
            gap: 12px;
        }
        @media screen and (min-width: 1200px) {
            gap: 60px;
        }
    }    
    &__logo {    
        img {
            width: 112px;
            height: 124px;
            display: block;
            margin: 0 auto; 
            @media (min-width: 767.98px) {
              width: 125px;
              height: auto;
              margin:  0;
            } 
            @media (min-width: 991.98px) {
                width: 78px;  
            }
            @media (min-width: 1280px) {
              width: 112px;              
            }
        }    
    }
    &__about-text {
        width: 200px;
        color: rgba(255, 255, 255, 0.70);
        margin: 0 auto;
        text-align: center;
        margin-bottom: 16px;
        font-size: 12px;        
        line-height: 16px;
        @media (min-width: 767.98px) {
            text-align: left;
            margin-bottom: 32px;
            font-size: 11px;                         
        }
        @media (min-width: 991.98px) {
            width: 160px;    
            margin: 32px 0 42px; 
        }
        @media (min-width: 1280px) {
            font-size: 12px;   
            width: 200px;                  
        }
    }
    &__social {
        display: flex;
        align-items: center;
        justify-content: center;
        @media (min-width: 767.98px) {
            justify-content: space-between;
        }
        a {             
            vertical-align: middle;    
            border-radius: 50%;            
            background-color: #FFFFFF;             
            margin-right: 20px;
            &:last-of-type {margin-right: 0px;}   
            &:hover {        
                transition: ease 0.7s;
                transform: scale(1.3);            
            } 
            @media (min-width: 767.98px) {
                margin-right: 24px;
            } 
            @media (min-width: 991.98px) {
                margin-right: 8px; 
            }
            @media (min-width: 1280px) {
                margin-right: 20px;              
            }            
        }
        &-link {
            vertical-align: middle;
            padding: 8px 8px;
            width: 35px;
            height: 35px;
            fill: $yellow;
            @media (min-width: 767.98px) {
                width: 32px;
                height: 32px;
            }
            @media (min-width: 1280px) {
                width: 35px;
                height: 35px;
            }
        }        
    }
    
    &__title {
        color: rgba(255, 255, 255, 0.70);
        font-size: 16px;
        font-weight: 500;
        line-height: 13px; 
        margin-bottom: 16px;
        text-align: center;
        @media (min-width: 767.98px) {
            margin-bottom: 24px;
            font-size: 14px;
            line-height: 14px; 
            text-align: left;
        }
        @media (min-width: 991.98px) {
            margin-bottom: 20px;
            line-height: 13px; 
        }
        @media (min-width: 1280px) {
            font-size: 16px;
        }
    }

    /*Navigation============================*/
    &__nav {
        display: flex;
        align-items: center;
        flex-direction: column;
        @media (min-width: 767.98px) {
            align-items:flex-start;                        
        }
        @media (min-width: 991.98px) {
            width: 210px; 
        }
    }
    &__list {        
        li {
            text-align: left;
            margin-bottom: 20px;
            &:last-of-type {margin-bottom: 0px;}  
            @media (min-width: 767.98px) {
                margin-bottom: 31px;                
            }
            @media (min-width: 991.98px) {
                margin-bottom: 16px;
            }
            @media (min-width: 1280px) {
                margin-bottom: 20px;
            }
        }
        a {
            color: rgba(255, 255, 255, 0.70);
            font-size: 16px;            
            line-height: 13px;              
            &:hover {        
                transition: ease 0.5s;
                border-bottom: 1px solid $yellow;             
            } 
            &::before {
                content: '';   
                padding: 7px;  
                margin-right: 6px;                
                background-image: url("../../assets/images/icon-nav-next.svg"); 
                background-size:contain;
                background-position:center;
                background-repeat: no-repeat;                
            }
            @media (min-width: 767.98px) {                
                font-size: 14px;                
            }
            @media (min-width: 1280px) {
                font-size: 16px;
            }
        }
    }

    /*Events==========================*/
    &__events {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (min-width: 767.98px) {
            width: 264px;
            gap: 43px;
        } 
        @media (min-width: 991.98px) {
            flex-direction: row;
            width: auto;
            gap: 12px;
        }
        @media screen and (min-width: 1200px) {
            gap: 60px;
        }
    }
    &__event {
       border-radius: 1px solid white;
       overflow:auto;
       @media (min-width: 767.98px) {
        height: 75px;
       }      
       @media (min-width: 991.98px) {
        height: 220px;
       }
       @media screen and (min-width: 1200px) {
        width: 342px;     
       }
       &-link {
        color: rgba(255, 255, 255, 0.70); 
        font-size: 14px;
        font-weight: 500;
        line-height: 14px; 
        text-align: center;
        margin-bottom: 15px;
        @media (min-width: 767.98px) {
            font-size: 10px;
            font-weight: 400;
            line-height: 14px;
            margin-bottom: 9px;
        }
        @media (min-width: 991.98px) {
            font-weight: 500;
        }
        @media screen and (min-width: 1280px) {
            font-size: 14px;        
        }
        &:hover {        
            transition: ease 0.5s;
            border-bottom: 1px solid $yellow;             
        }
       }
       &-date {
        color: rgba(255, 255, 255, 0.70);
        font-family: Poppins;
        font-size: 10px;
        font-weight: 300;
        line-height: 13px; 
        margin-top: 15px;
        margin-bottom: 16px;
        &:last-of-type {margin-bottom: 0px;} 
        @media (min-width: 767.98px) {
            font-size: 8px;
        }
        @media screen and (min-width: 1280px) {
            font-size: 10px;        
        }
       } 
    }

    /*Contacts============================*/
    &__contacts {
        &-content {            
            display: flex;
            align-items: center;
            justify-content: center;            
            gap: 14px;  
            margin-bottom: 20px;
            &:last-of-type {margin-bottom: 0px;}             
        }
        &-icon {
            vertical-align: middle;            
            min-width: 24px;
            max-width: 24px;
            max-height: 24px;
            fill: $yellow;
        }
        &-text {
            width: 230px;
            color: rgba(255, 255, 255, 0.70);
            font-size: 16px;
            line-height: 24px;
            a:hover {        
                transition: ease 0.5s;
                border-bottom: 1px solid $yellow;             
            } 
            @media (min-width: 767.98px) {                
                font-size: 12px;                
            }
            @media (min-width: 991.98px) {
                font-size: 14px;              
            }
            @media (min-width: 1280px) {
                font-size: 16px;
            }
        }
    }
    
    /*Copyright============================*/
    &__text {
        color: rgba(255, 255, 255, 0.70);
        padding: 16px 0 0;
        text-align: center;
        font-size: 13px;
        line-height: 10px; 
        @media (min-width: 767.98px) {            
            text-align: left;
            padding: 0px 0 0;            
            font-size: 12px;
        }  
        @media (min-width: 991.98px) {
            padding: 32px 0 0;
            text-align: center;
        }
        @media (min-width: 1280px) {
            font-size: 14px;
        }
    }
}